<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_instrucciones"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:text="NIVELES DE DIFICULTAD"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/idbotonfacil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:text="@string/facil" />

    <Button
        android:id="@+id/idbotonintermedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:text="@string/intermedio" />

    <Button
        android:id="@+id/idbotonavanzado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:text="@string/avanzado" />

</LinearLayout>
