<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_principal"   
    >
    
    <LinearLayout 
	    
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="2"
	    android:gravity="center">
    
    </LinearLayout>
    
    <TableLayout 
	 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
	>
		
		<TableRow
			android:layout_weight="1"
			android:gravity="center"
			android:paddingLeft="20px"
			android:paddingRight="20px"
			android:paddingBottom = "10px"
		>
			<LinearLayout 
			  
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingRight="20px"
		   	>

			   	<Button
			   	    android:id="@+id/botonMenu1"
			   	    android:layout_width="110dp"
			   	    android:layout_height="110dp"
			   	    android:background="@drawable/boton_configuraciones" />
			    
			    <TextView
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:text="@string/DIFICULTAD"
			        android:textColor="#ffffff"
			        android:textStyle="bold" 
			        android:textSize="18dp"/>

		    </LinearLayout>
		    
		    <LinearLayout 
			
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingLeft="20px"
		   	>
			   	
			    <Button
			        android:id="@+id/botonMenu2"
			        android:layout_width="110dp"
			        android:layout_height="110dp"
			        android:background="@drawable/boton_acercade" />
			    
			    <TextView  
				  	android:layout_width="fill_parent" 
				  	android:layout_height="wrap_content" 
				  	android:gravity="center"
				  	android:textStyle="bold"
				  	android:textColor="#ffffff"
				  	android:text="@string/ACERCA_DE"
				  	android:textSize="18dp"
			  	/>
		    </LinearLayout>
		    
		    
 		</TableRow>
 		
 		<TableRow
			android:layout_weight="1"
			android:gravity="center"
			android:paddingLeft="20px"
			android:paddingRight="20px"
			android:paddingTop = "20px"
			android:paddingBottom = "10px"
		>
		
			<LinearLayout 
			  
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingRight="20px"
		   	>
			   			   	
			   	<Button
			   	    android:id="@+id/botonMenu3"
			   	    android:layout_width="110dp"
			   	    android:layout_height="110dp"
			   	    android:background="@drawable/boton_instrucciones" />
			    
			    <TextView  
				  	android:layout_width="fill_parent" 
				  	android:layout_height="wrap_content" 
				  	android:gravity="center"
				  	android:textStyle="bold"
				  	android:textColor="#ffffff"
				  	android:text="@string/INSTRUCCIONES"
				  	android:textSize="16dp"
			  	/>
		    </LinearLayout>
		    
		    <LinearLayout 
			    
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingLeft="20px">
		   	
			   		<Button
			   		    android:id="@+id/botonMenu4"
			   		    android:layout_width="110dp"
			   		    android:layout_height="110dp"
			   		    android:background="@drawable/boton_jugar" />
			   				    
			    <TextView  
				  	android:layout_width="fill_parent" 
				  	android:layout_height="wrap_content" 
				  	android:gravity="center"
				  	android:textStyle="bold"
				  	android:textColor="#ffffff"
				  	android:text="@string/JUGAR"
				  	android:textSize="18dp"
			  	/>
		    </LinearLayout>
		    
 		</TableRow>
	
	</TableLayout>
    
    
    <TextView  
		android:id="@+id/txTexto"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center"
    	android:textStyle="bold"
    	android:textColor="#ffffff"
    	android:text="@string/bla"
    />
    
    <TextView  
		android:id="@+id/txTexto2"		
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center"
    	android:textColor="#ffffff"    	
    	android:textStyle="bold"
    	android:text="@string/ooo"
    />
    
</LinearLayout>
